<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Completed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 400px;
        margin: 0 20px;
      }
      h1 {
        color: #4caf50;
        margin-bottom: 10px;
      }
      p {
        color: #555;
        margin-bottom: 20px;
      }
      .logo {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./sftLogo3.jpg" alt="Logo" class="logo" />
      <h1>Payment Canceled</h1>
      <p>Please close this window.</p>
    </div>
    <script>
      //window.opener.postMessage("PaymentCanceled", window.location.origin);
      window.opener.postMessage("PaymentCanceled", "*");
      setTimeout(function () {
        window.close();
      }, 200);
    </script>
  </body>
</html>
