MGT_BASE_URL=https://appbuilder20240308181532.azurewebsites.net

APP_SITE_BASE_URL=https://sftecnextjs-n9xb8dfdb-xianghaos-projects.vercel.app
#APP_SITE_BASE_URL=https://sftec.shop
SITE_ID=1
ANONYMOUS_USER_SESSION_ID=6601508d-e7e0-4ed6-892b-879c834676af